github 명령어
============================================================
[git 초기 설정]
1. git init
# 현재 위치에서 지역 저장소를 생성.
 
2. git config --global user.name "[사용자명]" 
# 깃 환경에서 사용자 이름을 [사용자명]으로 지정.

3. git config --global user.email "[사용자 이메일명]"
# 깃 환경에서 사용자 이메일을 [사용자 이메일명]으로 지정.

============================================================

[ git스테이징 ]
1. git add [파일명.확장자명]
# [파일명.확장자명]을 스테이지에 올림.

2. git status
# 상태를 확인.

3. git restore --staged 파일명
# 파일 add 취소.

4. git reset HEAD
# 전체 add 취소

============================================================

[ git 커밋 ]
1. git commit -m "[메시지명]"
# 커밋 메시지 [메시지명]을 붙여 커밋.

2. git commit -am "[메시지명]"
# 스테이징과 커밋을 동시에 진행.

3. git reset HEAD^
# 현재 HEAD의 이전 커밋으로 되돌리기.

4. git reset HEAD~	n
# 현재 부터 n번째 이전 커밋으로 되돌리기.

5. git reset [ 커밋 해시 ]
# 롤백할 커밋을 지정.

# - reset의 3가지 옵션
1. git reset --soft [ 커밋ID ] # head 만 바뀜
2. git reset --mixed [ 커밋ID ] # staging 도 그 때로 바뀜.
3. git reset --hard [ 커밋ID ] # working 디렉토리 / staging 모두 그 때로 바꿈.


# 커밋을 삭제하지않고 이전 커밋을 새로 복사 추가하는 식으로 롤백.
1. git revert [ 커밋 해시 ] # 해당 커밋 이전상태로 되돌린다리는 명령.


# 커밋 수정하는 법
# ... 파일 수정 한 뒤
git add .
git commit --amend # 최신 커밋 수정.

============================================================

[ git 이력 확인 ]
# 커밋 내역 확인.
git log 		# 전체 이력을 보여준다.
git shortlog
git log --oneline	# 커밋과 커밋 메시지를 조회.